# Endpoints:
    # These are the endpoints for the server
    # Not recommended to change these unless you KNOW WHAT YOU ARE DOING
    endpoint_add_tcp "0.0.0.0:30120"
    endpoint_add_udp "0.0.0.0:30120"
#

# Project:
    # This is the host name of the server
    # The host name will not show up on the server list but is still needed
    sv_hostname "Custom Framework"

    # This is the project name of the server
    # This will show up on the server list
    sets sv_projectName "Custom Framework"

    # This is the server description
    sets sv_projectDesc "A custom framework"

    # Whether or not we want OneSync on the server
    # OneSync is used for server side awareness (i.e natives)
    set onesync on

    sv_master1 ""

    # The pure level of the server
    # 0 - Can use modified client files
    # 1 - Cannot use modified client files
    sv_pureLevel 1
#

# Custom Convars:

#

# Resources:
    # The CFX resources
    ensure sessionmanager
    ensure spawnmanager
    ensure mapmanager
    ensure basic-gamemode
    ensure chat

    # Here is the custom framework resources
    # Be sure to add them to your liking
    ensure utils
    ensure commands
    ensure [001_Core]
    ensure [002_Jobs]
    ensure [01_Framework]
#

# Permissions:
    # Sets the admin permission to fw.admin
    # Be sure to change to your server name
    add_ace fw.admin admin allow

    # Place FiveM identifiers (or any identifiers) here
    # Be sure to link them to fw.admin or whatever you named it
    add_principal identifier.fivem:14583016 fw.admin
#

# Keys:
    set steam_webApiKey 787F3240795CDD26E422CD70EDF78A6A
    sv_licenseKey cfxk_HZRtVjFmBH7oBmSh5lZx_1KI750
#